<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Roboto:wght@100;300;400;500;700;900&display=swap");

      body {
        color: #eee;
        background-color: #442222;
        font-family: "roboto", sans-serif;
      }

      section {
        font-size: 20px;
      }

      p {
        font-size: 36px;
        border: 1px solid pink;
      }

      .grande .rojo {
        /*.grande los elementos de clase "rojo" que sean descendientes(en cualquier nivel) de la 
        clase "grande"*/
        font-size: 50px;
      }

      /*Todos los hijos directos "li" (en primer grado)
      de un elemento "ul"*/
      ul > li {
        border: 1px solid yellow;
      }

      ol li:nth-child(2) {
        border: 1px solid green;
      }

      h1 {
        font-weight: 100;
        text-align: center;
      }

      h2 {
        text-align: right;
        border: 1px solid blue;
      }
      a {
        text-decoration: none;

      }
    </style>
  </head>

  <body>
    <h1>Estilos CSS</h1>
    <section>texto del párrafo</section>
    texto fuera del párrafo
    <p class="grande">texto del <span class="rojo">parrafo</span> grande</p>
    <section>
      <ul>
        <li>JavaScript</li>
        <ol>
          <li>NodeJs</li>
          <li>Browser</li>
        </ol>
        <li>Python</li>
        <li>TypeScript</li>
        <li>
          <a href="">ver mas</a>
        </li>
      </ul>
    </section>
    <section>
      <h2>
        algo aquí
        <p>un parrafo pequeño</p>
      </h2>
    </section>
  </body>
</html>
