Proceso compra_entrada
	Definir nombreComprador Como Caracter;
	Definir nombreEntrada Como Caracter;
	Definir precioEntrada Como Entero;
	//Proceso 
	Escribir "Ingresa tu nombre";
	Leer nombreComprador;
	Escribir " Tu nombre es: " + nombreComprador;
	Escribir "que entrada quieres comprar?";
	Leer nombreEntrada;
	//salida
	escribir "tu nombre es " + nombreComprador + " compraste la entrada para " + nombreEntrada;
	Escribir "el precio de la entrada es ";
	Leer precioEntrada;
	Escribir " tu nombre es " + nombreComprador + " compraste la entrada para " + nombreEntrada + " el precio fue", precioEntrada ;

FinProceso
